appname = AgileDNA
runmode = dev

[dev]
HTTPAddr = "127.0.0.1"
HTTPPort = 8088

EnableHTTPS = true
HTTPSAddr = "127.0.0.1"
HTTPSPort = 11443
HTTPSCertFile = "cert.pem"
HTTPSKeyFile = "key.pem"

EnableAdmin = false
AdminHttpAddr = "127.0.0.1"
AdminHttpPort = 8090

[prod]

[test]
HTTPAddr = "127.0.0.1"
HTTPPort = 8088

EnableHTTPS = true
HTTPSAddr = "127.0.0.1"
HTTPSPort = 10443
HTTPSCertFile = "cert.pem"
HTTPSKeyFile = "key.pem"